# gateway-ms

./: deployment.yaml  pom.xml
.github/workflows/: main.yml
devops/: deployment.yaml
src/main/java/com/lordbyron/router/: RouterApplication.java
src/main/resources/: bootstrap.yml
